<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>SinteseBi</title>
</head>
<body>

  <header class="menu">
    <img src="./images/sintese-logo.png" alt="logotipo da SínteseBi" class="menu-logo">
    <nav class="menu-nav">
      <ul>
        <li><a href="#start">Início</a></li>
        <li><a href="#benefits">Vantagens</a></li>
        <li><a href="#service">Serviço</a></li>
        <li><a href="#product">Produtos</a></li>
        <li><a href="#partner">Parceiros</a></li>
        <li><a href="#contact">Contato</a></li>
      </ul>
    </nav>
    <a href="#" class="menu-btn" target="_blank">Fale com um especialista</a>
    <div class="hamburguer">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>     
  </header>


 <section class="start" id="start">
  <div class="start-info">
    <div class="start-info-txt">
      <h2>
        Tecnologia para sua empresa, sucesso <br> para o seu negócio!
      </h2>
      <p>
        Tenha um sistema adaptado às suas necessidades!<br>
        Especializada no desenvolvimento de soluções para <br>
        os mais diversos negócios.
      </p>
    </div>
    <div class="start-info-img">
    <img src="./images/Development-br.png" alt="imagem ilustrativa de uma mulher gerenciando um quadro de gráficos." >
  </div>
  </div>
  <div class="start-card">
      <div class="card-info">
        <p class="title-card">Software on demand</p>
        <p>Somos especialistas em criar e desenvolver 
          sistemas exclusivos para cada empresa.</p>
      </div>
      <div class="card-info">
       <p class="title-card">Tecnologia e inovação</p>
       <p>Buscamos a atualização constante de nossa equipe
        nas tecnologias de ponta.
       </p>
      </div>
      <div class="card-info">
          <p class="title-card">Atendimento</p>
          <p>Projetos envolvem pessoas e tecnologia, por isso a 
            importância da qualidade no atendimento.
          </p>
      </div>
  </div>
</section>

<section class="benefits" id="benefits">
<h1>Vantagens</h1>

<div class="benefits-container">
<div class="benefits-left">
<ul>
  <li class="benefits-item">Monitoramento de dados em tempo real.</li>
  <li class="benefits-item">Aquisição continua de dados de múltiplas fontes Web.</li>
  <li class="benefits-item">Previsibilidade de receita baseada em dados.</li>
  <li class="benefits-item">Desenvolvimento de Apps com recomendações pautada em dados.</li>
</ul>
</div>
<div class="benefits-right">
  <ul>
    <li class="benefits-item">Automação de análise de Dados.</li>
    <li class="benefits-item">Analise de sentimento de Clientes baseado em dados.</li>
    <li class="benefits-item">Tomada de decisão baseada em dados.</li>
  </ul>
</div>
</div>
</section>
<section class="service" id="service">
      <h1>Nossos Serviços</h1>
  <div class="service-container">
      <div class="service-item">
          <img src="./images/data-report.png" alt="Relatório de dados">
          <h3>Monitoramento de dados em tempo real </h3>
          <p>
            Conheça nossas APIs que formam a espinha dorsal de monitoramento de dados.
          </p>
      </div>
      <div class="service-item">
          <img src="./images/report.png" alt="Relatório em gráfico">
          <h3>Dashboards customizados</h3>
          <p>
            Desenvolvemos painéis interativos para que você tome decisões assertivas baseadas em dados.
          </p>
      </div>
      <div class="service-item">
          <img src="./images/codereview.png" alt="Raspagem de dados">
          <h3>Raspagem web (Web Scrapping)</h3>
          <p>
            Acesse e adquira dados de quaisquer fontes da Internet, respeitando a LGPD.
          </p>
      </div>
      <div class="service-item">
          <img src="./images/segment-analysis.png" alt="Análise de segmento">
          <h3>Construção de storytelling baseado em dados</h3>
          <p>
            Tenha uma equipe em mãos para assessorar todo o entendimento dos dados em uma historia concisa e coerente.
          </p>
      </div>
      <div class="service-item">
          <img src="./images/maintenance.png" alt="Serviços em nuvem">
          <h3>Serviços Cloud (Azure e AWS)</h3>
          <p>
            Realize o deploy do seus sistemas nas mais diversas plataformas em nuvem.
          </p>
      </div>
      <div class="service-item">
          <img src="./images/real-time-analytics.png" alt="Análise em tempo real">
          <h3>Modelagem Geo-espacial (Novo)</h3>
          <p>
            Trabalhe com dados espaciais e tenha o poder do Geo-Marketing, Geo-Analysis e Geo-Modeling em mãos.
          </p>
      </div>
  </div>
</section>

<section class="product" id="product">
<h1>Alguns de nossos produtos</h1>

<div class="product-container">
  
  <div class="product-tbet">
    <img src="./images/LogoTbet.png" alt="Logo da T-Bet">
    <p>Solução baseada em <br> dados para investimento <br> no mercado esportivo.</p>
     <a href="https://tbet.com.br/" target="_blank">Saiba mais</a>
  </div>
  
  
  <div class="product-comercial">
    <img src="./images/LogocomercialBI.png" alt="Logo da Comercial BI">
    <p>Encontre informações <br> de todas as empresas <br>  do Brasil em uma <br>  plataforma exclusiva <br>  de gestão empresarial.
    </p>
    <a href=" https://comercialbi.com.br/login" target="_blank">Saiba mais</a>
  </div>

  <div class="product-energy">
    <img src="./images/Logoenergia.png" alt="Logo da Energia BI">
    <p>Monitore os dados de <br> usínas fotovoltaicas em <br> tempo real e economize <br> tempo e dinheiro com <br>nossa solução.</p>
    <a href=" https://dashboard.mayaoem.com.br" target="_blank">Saiba mais</a>
  </div>
</div>

</section>

<section class="partner" id="partner">
  <h1>Parceiros</h1>
  <div class="partner-itens">
    <img src="./images/astralogo.svg" alt="Logo da Astra">
    <img src="./images/predictlogo.svg" alt="Logo da Predict">
    <img src="./images/maxcodelogo.svg" alt="Logo da Maxcode">
    <img src="./images/mayaenergy.svg" alt="Logo da Maya Energy">
    <img src="./images/expandirlogo.svg" alt="Logo da Expandir">
  </div>
</section>

<section class="contact" id="contact">
  <div class="contact-info">
    <h1>Fale conosco</h1>
    <p>
      Se você necessita de soluções de desenvolvimento <br> profissional com garantia de qualidade sinta-se à <br> vontade para falar conosco, sem nenhum tipo de <br> compromisso.</p>
  <img src="./images/callcenter-bro.svg" alt="imagem ilustrativa de dois atendentes">
    </div>
    
  <form action="mailto:bisintese@gmail.com" method="post" enctype="text/plain">
        <label for="name">Nome:</label> <br>
        <input type="text" name="name" id="name" placeholder="Digite seu nome"> <br>
    <label for="email">E-mail:</label> <br>
    <input type="email" name="email" id="email" placeholder="ex: nome@gmail.com"> <br>
    <label for="telephone">Telefone:</label> <br>
    <input type="tel" name="telephone" id="telephone" placeholder="(xx) x xxxx-xxxx"> <br>
    <textarea class="textfield" cols="30" rows="8" placeholder="Descreva o que você precisa"></textarea>
    <input type="submit" value="Enviar" id="form-btn">
  </form>

</section>
   
<footer>
  <div class="footer-info">
    <img src="./images/sintese-logo.png" alt="Logotipo da SínteseBI">
    <p>Criamos sistemas de Business <br> Intelligence exclusivos para o seu <br> negócio.</p>
  </div>
  
  <div class="footer-social">
    <h3>Social</h3>
    <p>Fique conectado com a Síntese BI e receba nossas <br> atualizações.</p>
    <ul>
      <li><a href="https://instagram.com/sintesebi?igshid=MjAxZDBhZDhlNA==" target="_blank"><img src="./images/instalogo.svg" alt="Instagram"></a></li>
      <li><a href="https://www.linkedin.com/company/s%C3%ADntesebi/" target="_blank"><img src="./images/linkedInlogo.svg" alt="LinkedIn"></a></li>
      <li><a href="https://wa.me/5555318234141" target="_blank"><img src="./images/wpplogo.svg" alt="WhatsApp"></a></li>  
    </ul>
  </div>
</footer>
<div class="copy">
  <p>Copyright&copy; 2022 Síntese BI, Todos os direitos reservados.</p>
  <p>Rua Viçosa 43 Savassi, Belo Horizonte, MG 30.330-160.</p>
</div>
  <script src="script.js"></script>
</body>
</html> 